<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.cloudhashing</groupId>
   <artifactId>cloudhashing</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.7</jdk.version>
      <spring.version>4.0.2.RELEASE</spring.version>
   </properties>

   <modules>
      <module>cloudhashing-core</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.7.5</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.13</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- <dependency> -->
      <!-- <groupId>org.springframework</groupId> -->
      <!-- <artifactId>spring-aop</artifactId> -->
      <!-- <version>${spring.version}</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.springframework</groupId> -->
      <!-- <artifactId>spring-aspects</artifactId> -->
      <!-- <version>${spring.version}</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.springframework</groupId> -->
      <!-- <artifactId>spring-orm</artifactId> -->
      <!-- <version>${spring.version}</version> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.springframework</groupId> -->
      <!-- <artifactId>spring-instrument</artifactId> -->
      <!-- <version>${spring.version}</version> -->
      <!-- </dependency> -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
         <version>0.8.0.RELEASE</version>
      </dependency>

      <!-- <dependency> -->
      <!-- <groupId>c3p0</groupId> -->
      <!-- <artifactId>c3p0</artifactId> -->
      <!-- <version>0.9.1.2</version> -->
      <!-- </dependency> -->

      <!-- JDBC Driver -->
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.3-1100-jdbc41</version>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.0</version>
      </dependency>
      </dependencies>
</project>